<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sangharsh Pathak</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="fonts/font.css" rel="stylesheet" type="text/css">
  <link href="css/custom.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/animate.js"></script>
</head>

<body>
  <section class="pageInside">
    <nav class="navbar navbar-default" role="navigation" >
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand visible-xs" href="#page-top"><img src="images/smallLogo.png" alt="" style="width:30px; margin-top:-5px;" ></a> </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="socialIcon">
              <li> <a href="https://www.facebook.com/pages/Sangharsh-Dhol-Tasha-Pathak-Ek-Parivar/459819230829589" class="facebookIcon" target="new"></a> </li>
              <li> <a href="https://twitter.com/sangharshpathak" class="twiterIcon" target="new"></a> </li>
              <li> <a href="https://www.youtube.com/channel/UCgSydVOe3K56RWGZcOenDdw" class="YouTubeIcon" target="new"></a> </li>
              <li> <a href="https://www.flickr.com/photos/126010569@N05/" class="flickrIcon" target="new"></a> </li>
            </ul>
            <ul class="nav navbar-nav">
              <li> <a class="main-link" href="/letter_to_pm.html">Letter to Prime Minister</a></li>
              <li> <a href="/registration-2017.docx">Registration 2017</a> </li>
              <li> <a href="/">Home</a> </li>
              <li> 
          				<div class="dropdown">
          					<a href="" data-toggle="dropdown">Dhol Pathak <span class="caret"></span> </a>
          					<ul class="dropdown-menu custom-menu" role="menu" aria-labelledby="dLabel">
          						<li><a href="/dhol_pathak_2013.html"> 2013 </a></li>
          						<li><a href="/dhol_pathak_2014.html"> 2014 </a></li>
          						<li><a href="/dhol_pathak_2015.html"> 2015 </a></li>
                      <li><a href="/dhol_pathak_2016.html"> 2016 </a></li>
          					</ul>
                  </div>
			         </li>
              <li>
                <div class="dropdown">
                  <a href="" data-toggle="dropdown">Activities <span class="caret"></span></a>
                  <ul class="dropdown-menu custom-menu" role="menu" aria-labelledby="dLabel">
                    <li>
                      <a href="/social_activities.html"> Social Activities </a>
                    </li>
                    <li><a href="/treks.html"> Treks </a></li>
                  </ul>
                </div>
              </li>
              <li> <a href="/member_stories.html">Member Stories</a> </li>
              <li> <a href="/news.html">Sangharsh in News</a> </li>
              <li> <a href="/feedback.html">Feedback</a> </li>
              <li> <a href="/blog.html">Blog</a> </li>
            </ul>
        </div>
      </nav>
      <div class="PageTitlelBox text-center">
        <h1 class="yellowTextColor">Letter to Prime Minister</h1>
      </div>
    </section>


    <div class='container'>

        <div class="row ">
          <div class="col-sm-3 text-center marginTop3p" >
            <img src="images/letter_to_pm/2.jpg" class="img-responsive" alt=""/>
          </div>
          <div class="col-sm-3 text-center marginTop3p" >
            <img src="images/letter_to_pm/1.jpg" class="img-responsive" alt=""/>
          </div>
          <div class="col-sm-3 text-center marginTop3p" >
            <img src="images/letter_to_pm/3.jpg" class="img-responsive" alt=""/>
          </div>
          <div class="col-sm-3 text-center marginTop3p" >
            <img src="images/letter_to_pm/4.jpg" class="img-responsive" alt=""/>
          </div>
        </div>

        <div class="row ">

          <div class="col-sm-10 col-xs-offset-1 text-center marginTop3p" >
            <h2 class="redTextColor"> !!! जाहीर आवाहन !!! </h2>
            <P class="GrayTextColor">प्रति,</P>
            <P class="GrayTextColor">सर्व सुजाण भारतीय नागरिक</P>
            <P class="GrayTextColor">*विषय - मानसिकता*</P>
            <P class="GrayTextColor">नमस्कार मंडळी,</P>
            <P class="GrayTextColor">खूप काही बोलायचं आहे परंतु सुरुवात कुठून करू हेच कळत नाही, कारण विषयच तसा गंभीर आहे.</P>
            <P class="GrayTextColor">अलीकडे महिलांवर होणाऱ्या अत्याचाराच्या बऱ्याच घटना समोर यायला लागल्या आहेत आणि हि खरोखरच एक चिंताजनक बाब आहे.</P>
            <P class="GrayTextColor">*जिथे एका बाजूला आपण दुर्गादेवी, लक्ष्मीदेवी व अशा अनेक देवींच पूजन करून त्यांच्याबद्दल आदराची भावना व्यक्त करतो तर दुसऱ्या बाजूला तिचाच एक अवतार असलेल्या नारीवर अशा प्रकारे अत्याचार होतात याची खंत वाटते.*</P>
            <P class="GrayTextColor">आजच्या पिढीला योग्य मार्ग दाखवण्याची वेळ आलेली आहे असा बऱ्याच जणांना वाटत देखील असेल पण पुढाकार घ्यायला फारसं पुढे कोणी सरसावत नाही. अशा वेळी एक प्रश्न उपस्थित होतो की ह्या सर्व गोष्टी मागे खरा दोष कोणाचा?</P>
            <P class="GrayTextColor">*पालक, युवा पिढी, कायदा व सुव्यवस्था असे बरेच घटक तुमच्या डोळ्यांसमोर आले देखील असतील पण खरंतर दोष आहे हा " लोकांच्या ढासळत चाललेल्या मानसिकतेचा व विकृत मनोवृत्तीचा "*</P>
            <P class="GrayTextColor">समाजात अशा घटना घडल्यानंतर त्याकडे आपण केलेला कानाडोळा, स्वकीयांच्या चुकांवर घातलेलं पांघरूण हेच पुढे जाऊन मोठ्या गुन्ह्यांना प्रोत्साहन देत असतं.</P>
            <P class="GrayTextColor">*गुन्हा लहान असो वा मोठा - योग्यवेळी योग्य वयात जबाबदार व्यक्तींकडून जर शिक्षा झाली तर पुढे जाऊन असे प्रसंग उदभवतच नाहीत, हे मी नाही इतिहास सांगतो.*</P>
            <P class="GrayTextColor">सोशल नेटवर्किंग साईट्स वर समाजाला प्रबोधन करणारे , दुसऱ्या कोणीतरी फॉरवर्ड केलेले व्हिडिओ किंवा लेख शेअर केले की आपली भूमिका संपली असा होत नाही तर खरी भूमिका ते विचार कृतीत आणल्यानेच संपते आणि म्हणूनच *संघर्ष ढोल ताशा पथक, पुणे* हीच मानसिकता बदलण्यासाठी गेली ३ वर्षांपासून झटत आहे.</P>
            <P class="GrayTextColor">*पथकाची संकल्पनाच ताई-दादा संस्कृतीवर अवलंबून आहे. इथे प्रत्येक मुलगी हि ताई आणि प्रत्येक मुलगा हा दादाच आहे.*</P>
            <P class="GrayTextColor">कायदा व सुवस्थेला दोष देत न बसता समाजाला आपण काहीतरी देणं लागतो, त्या समाजाबद्दल आपली देखील काही जबाबदारी आहे हे आम्ही जाणतो, आमची वेगळी मानसिकताच आमची ओळख आहे.</P>
            <P class="GrayTextColor">_*"शिवाजी जन्माला यावा पण तो शेजारच्या घरी अशी भावना बाजूला ठेऊन प्रत्येकाने आपापल्या अपत्याला त्याच्या सामाजिक जबाबदारीची जाणीव करून दिली पाहिजे आणि वेळप्रसंगी कानउघाडणी देखील केली पाहिजे. स्त्रीकडे बघण्याचा दृष्टिकोन हा आता बदललाच गेला पाहिजे"*_</P>
            <P class="GrayTextColor">उपरोक्त विषयाला अनुसरून आम्ही आदरणीय पंतप्रधान श्री. नरेंद्र मोदी यांना अशा घटना पुन्हा घडू नये व सध्याच्या परिस्थितीत सुधार व्हावा यासाठी कायदेशीर तरतूद करण्याबद्दल व अशा इतर गोष्टींला अनुसरून एक पत्र सादर करणार आहोत, त्यासाठी आम्ही एक स्वाक्षरी मोहिमदेखील राबवणार आहोत आणि त्यामध्ये तुम्हा सर्वांच्या योगदानाची गरज आहे - आपल्या माता-भगिणींच्या, मुलींच्या उज्वल, सुरक्षित भवितव्यासाठी !!</P>
            <P class="GrayTextColor">*विचार करा, वेळ अजूनही गेलेली नाही !!*</P>
            <P class="GrayTextColor">जय हिंद, जय महाराष्ट्र.</P>
            <P class="GrayTextColor">आपला ऋणी,<br/>
              संघर्ष ढोल ताशा पथक, पुणे.<br/>
              9028724992(what's app)/9175010109.</P>
            <P class="GrayTextColor">*** फक्त ढोल ताशा पथक नाही तर पथक पलीकडे एक परिवार ***</P>
          </div>
        </div>


        <div class="row ">
          <div class="col-sm-10 col-xs-offset-1 marginTop3p" >
            <!-- <img src="images/dholPathak.png" class="img&#45;responsive" alt=""/> -->
          </div>

          <div class="col-sm-10 col-xs-offset-1 marginTop3p" >
            <h2 class="redTextColor"> Letter  </h2>
            <p class="GrayTextColor"><b>To,<br/>
            The Honorable Prime Minister,  <br/>
            Shri Narendra Modi <br/>
            India</b>
            </p>
            <p class="GrayTextColor"><b>Subject: Strict Punishments and Fast Procedures on increasing number of atrocities against Women </b></p>
            <p class="GrayTextColor"><b>Respected Sir,</b></p>
            <p class="GrayTextColor">Greetings. We are writing this letter on behalf of the <b>“Sangharsh Dhol Tasha Pathak“</b>, Navchetana Charitable Trust, Pune – a group of different mentality people from different walks of life engaged in performing Dhol & Tasha for passion during the Ganeshotsav Festival in Pune and all over India. Besides doing this we also do engage into social activities where we think we can contribute towards social awareness through this youth power for our Nation.</p>
            <p class="GrayTextColor">One of our members expressed her concern on such current topic on our whatsapp group (are women and girl child safe?) and being a mother of two wonderful daughters made her tensed of their future. We are writing this letter expressing our deep concerns over increasing number of crimes against women in our society. Despite many commendable initiatives by the Government of India to empower women still on a regular basis the print and electronic media, specifically social media is flooded with news of atrocities against women who are of different age groups from infant to elderly, some of the shameful incidents took place with those who are residing in orphanages. </p>
            <p class="GrayTextColor">The nature and intensity of crimes committed vary but largely includes group molestations causing abuse physical or verbal, stalking, rape and leading to murder with an ease. The sorry state of affairs are also seen in the form of few social evil practices based on parochial caste, class, gender norms. Where the offender doesn't have the fear of law and highly inhuman act's against our mothers, sisters, friends, relatives etc taking place that are ruining social cohesion and nation as a whole. On the other hand declining fear of law and order due to less rate of conviction and certainty of punishment gives incentive to the evil minded miscreants to misuse these laws and evade.</p>
            <p class="GrayTextColor">As we know empowering women is a key to create the future that we intend we do have a society that is largely run by and dependent on women in various phases of life. We have mother, sisters, daughters all living in our families or societies and who are now frightened to venture out due to this ongoing menace.</p>
            <p class="GrayTextColor">Irony is we cannot assure absolute safety to them thus eventually we are on the verge to deny them basic human right of dignity and life that are cherished by Constitution. We as a group of duty bound citizens of India feel and wish to work on the root cause of such disappointing things. We feel why this menace has grown beyond tolerance is due to the inadequacies on the law enforcement side. Apart from this psychological, social factors do exist. Many a times, the cowards who commit these crimes are of the impression that the laws not being strict, they would go back free in the world to commit yet another crime. Additionally, due to the social fear or fear from their tormentors, many of the victims do not come out and lodge complaints.</p>
            <p class="GrayTextColor">Women are an indispensable component of any egalitarian society, we believe that no nation can embark avenues of development without securing the interests of women who forms large part of its workforce. We as Indians need to bring back a sense of well-being and a secured environment where they would evolve equally to their male counterparts. </p>
            <p class="GrayTextColor">We must create conditions where women can thrive and not just survive.</p>
            <p class="GrayTextColor">Mr. Prime Minister, we have great faith in you and your vision for this nation. We greatly believe in your visionary leadership, transforming ideas and pro people initiatives. We are making this humble request that the able administrative workforce under your leadership would help in setting up a secured environment where women feel safe and would be respected.</p>
            <p class="GrayTextColor"><b>As citizens of India, we hereby humbly submit certain suggestions for your consideration:</b></p>
            <p class="GrayTextColor">
            1.  Time Bound high priority investigation by police department. <br/>
            2.  Special fast track courts for rape and grievous offences against women in all states. (Appeals also in F.T.C.) <br/>
            3.  Compensation by the criminal. (If not financially sound then working in Jail or other ways.) <br/>
            4.  Best standard rehabilitation for women and also including those under POCSO Act. (Victims) <br/>
            5.  Compulsory awareness programs by Schools, Colleges and Government. <br/>
            6.  Special self-defense twice a week in schools colleges where other women can also participate. <br/>
            7.  Patrolling of Specially Trained Police for sexual offence related to girls in orphanages. <br/>
            8.  Tooth for tooth, eye for eye punishments i.e cutting of sexual organs or equivalent punishment for very serious offence of rape. <br/>
            9.  Making compulsory school transport, private transport owners and their servants attend special training and certification on “No to Sexual harassment“ by Govt Initiative.
            </p>
            <p class="GrayTextColor">Thanking you.</p>
            <p class="GrayTextColor"><b>Yours Sincerely,</b></p>
            <p class="GrayTextColor">(On behalf of <b>Sangharsh Dhol Tasha Pathak</b>, Navchetana Charitable Trust, Pune - 411027)</p>
            <p class="GrayTextColor">Contact - 9028724992 / 9175010109</p>
          </div>
        </div>

      </div>
    </div>

          <footer>
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <ul >
                    <li> <a href="/">Home</a> </li>
                    <li> <a href="/dhol_pathak_2013.html">Dhol Pathak</a> </li>
                    <li> <a href="/social_activities.html">Social Activites</a> </li>
                    <li> <a href="/treks.html">Treks</a> </li>
                    <li> <a href="/member_stories.html">Member Stories</a> </li>
                    <li> <a href="/news.html">Sangharsh in News</a> </li>
                <li> <a href="/news.html">Sangharsh in News</a> </li>
                <li> <a href="/feedback.html">Send Feedback</a> </li>
                  </ul>
                </div>
              </div>
              <div class="row marginTop3p">
                <div class="col-sm-12">Copyright 2016 @ Navchetana Charitable Trust</div>
              </div>
            </div>
          </footer>

            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-45777786-2', 'auto');
              ga('send', 'pageview');

            </script>
    </body>
    </html>
