<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sangharsh Pathak - Dhol Tasha Pathak</title>
  <meta name="description" content="Sangharsh Dhol Tasha Pathak is Pune based Dhol Tasha Pathak. Apart from Dhol Pathak and Vadan we participate in many social activities too.">
  <meta name='keywowrds' content='Dhol Tasha, Pune, Ganpati, Vadan, Nashik Dhol'>
  <link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="./fonts/font.css" rel="stylesheet" type="text/css">
  <link href="./css/custom.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <script src="./js/jquery-1.11.1.min.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./js/animate.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>

<body>
  <section class="pageInside">
    <nav class="navbar navbar-default" role="navigation" id="top_menu"></nav>

      <div class="PageTitlelBox text-center">
        <h2 class="yellowTextColor">Registration Process</h2>
      </div>
    </section>


		<div class='container' style="padding:0px;">
			<div class="row">				
				<div class="col-sm-12">
				<p style="text-align:center">
				  <img src="./images/registration/2019_Reg_Meeting.jpeg" class=" img-responsive" alt=""/>
				</p>
				</div>
			</div>
			
			<div class="row ">
			  <div class="col-sm-10 col-xs-offset-1 text-center" >
				<h3 class="redTextColor"> Process To Join Sangharsh Dhol Tasha Pathak </h3>
				<br/>
				<br/>
					<p style="text-align:left">
						1. <a href="https://api.whatsapp.com/send?phone=919028724992&text=I%27m%20interested%20in%20joining%20Sangharsh%20pathak"><strong>Click Here</strong></a> And Whatsapp Us Your Details Like Name, Profession and Area You Live In.<br/>
						2. You'll get a Reply with all the further Instructions.<br/>
						3. You'll Need to Attend a Pathak Meeting for Further Registration Process.<br/>
						4. After Completing the above steps you can download the Registration Form From Below Button, Take a <strong>Back to Back</strong> print of the Form, Fill and Submit the Form.<br/>
						5. Any doubts, feel free to call or WhatsApp on <strong>9028724992</strong>
					</p>
			  </div>
			</div>
			<!--<div class="row text-center">
				<div class="col-sm-12 textBold35 orangeTextColor marginBottom3p"> 
					<a href="2018_SangharshForm" download> 
						<img src="./images/download-btn.png"  alt="" />
						<br/>
						Download
					</a> 
				</div>
			  </div>-->
		</div>
    </div>

          <footer id="bottom_menu"></footer>

            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-45777786-2', 'auto');
              ga('send', 'pageview');

            </script>
			<script src="./js/main.js"></script>
    </body>
    </html>
